{
  "name": "baymac.lol",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Parichay Barpanda",
    "email": "me@baymac.lol",
    "url": "https://baymac.lol"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "format": "biome format --write .",
    "update-content": "./scripts/update_content.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@iconscout/react-unicons": "^2.2.5",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "focus-trap-react": "^11.0.4",
    "gray-matter": "^4.0.3",
    "next": "^15.5.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-rehype": "^11.1.2",
    "use-clipboard-copy": "^0.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "globby": "^14.1.0",
    "rss": "^1.2.2",
    "typescript": "^5.9.2"
  }
}
